src/config/blog.json (before)
[
  {
    "title": "V2.1.12",
    "description": "更新",
    "date": "2026-01-08",
    "path": "/blog/2026/01/08/v2.1.12",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.1.0",
    "description": "更新",
    "date": "2025-05-30",
    "path": "/blog/2025/05/30/v2.1.0",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.16",
    "description": "更新",
    "date": "2025-05-13",
    "path": "/blog/2025/05/13/v2.0.16",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.4",
    "description": "更新",
    "date": "2025-03-26",
    "path": "/blog/2025/03/26/v2.0.4",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0",
    "description": "更新",
    "date": "2025-03-14",
    "path": "/blog/2025/03/14/v2.0.0",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.94",
    "description": "更新",
    "date": "2025-02-12",
    "path": "/blog/2025/02/12/v2.0.0-rc.94",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.88",
    "description": "更新",
    "date": "2025-01-09",
    "path": "/blog/2025/01/09/v2.0.0-rc.88",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.84",
    "description": "更新",
    "date": "2025-01-07",
    "path": "/blog/2025/01/07/v2.0.0-rc.84",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.81",
    "description": "更新",
    "date": "2025-01-02",
    "path": "/blog/2025/01/02/v2.0.0-rc.81",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.78",
    "description": "更新",
    "date": "2024-12-31",
    "path": "/blog/2024/12/31/2.0.0-rc.78",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.76",
    "description": "更新",
    "date": "2024-12-28",
    "path": "/blog/2024/12/28/2.0.0-rc.76",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.74",
    "description": "更新",
    "date": "2024-12-24",
    "path": "/blog/2024/12/24/2.0.0-rc.74",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.54",
    "description": "更新",
    "date": "2024-11-18",
    "path": "/blog/2024/11/18/2.0.0-rc.54",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.44",
    "description": "更新",
    "date": "2024-11-09",
    "path": "/blog/2024/11/09/2.0.0-rc.44",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.33",
    "description": "更新",
    "date": "2024-10-09",
    "path": "/blog/2024/10/09/2.0.0-rc.33",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  }
]

src/config/blog.json (after)
[
  {
    "title": "V2.1.12",
    "description": "主要是一些比较重要的修复和优化",
    "date": "2026-01-08",
    "path": "/blog/2026/01/08/v2.1.12",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.1.0",
    "description": "全新稳定版本推送",
    "date": "2025-05-30",
    "path": "/blog/2025/05/30/v2.1.0",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.16",
    "description": "更新",
    "date": "2025-05-13",
    "path": "/blog/2025/05/13/v2.0.16",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.4",
    "description": "更新",
    "date": "2025-03-26",
    "path": "/blog/2025/03/26/v2.0.4",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0",
    "description": "更新",
    "date": "2025-03-14",
    "path": "/blog/2025/03/14/v2.0.0",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.94",
    "description": "更新",
    "date": "2025-02-12",
    "path": "/blog/2025/02/12/v2.0.0-rc.94",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.88",
    "description": "更新",
    "date": "2025-01-09",
    "path": "/blog/2025/01/09/v2.0.0-rc.88",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.84",
    "description": "更新",
    "date": "2025-01-07",
    "path": "/blog/2025/01/07/v2.0.0-rc.84",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.81",
    "description": "更新",
    "date": "2025-01-02",
    "path": "/blog/2025/01/02/v2.0.0-rc.81",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.78",
    "description": "更新",
    "date": "2024-12-31",
    "path": "/blog/2024/12/31/2.0.0-rc.78",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.76",
    "description": "更新",
    "date": "2024-12-28",
    "path": "/blog/2024/12/28/2.0.0-rc.76",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.74",
    "description": "更新",
    "date": "2024-12-24",
    "path": "/blog/2024/12/24/2.0.0-rc.74",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.54",
    "description": "更新",
    "date": "2024-11-18",
    "path": "/blog/2024/11/18/2.0.0-rc.54",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.44",
    "description": "更新",
    "date": "2024-11-09",
    "path": "/blog/2024/11/09/2.0.0-rc.44",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  },
  {
    "title": "V2.0.0-rc.33",
    "description": "更新",
    "date": "2024-10-09",
    "path": "/blog/2024/10/09/2.0.0-rc.33",
    "tags": ["更新"],
    "authors": "ningmengchongshui"
  }
]

src/config/blog.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "title": "V2.1.12",
-    "description": "更新",
+    "description": "主要是一些比较重要的修复和优化",
     "date": "2026-01-08",
     "path": "/blog/2026/01/08/v2.1.12",
     "tags": ["更新"],
@@ -9,7 +9,7 @@
   },
   {
     "title": "V2.1.0",
-    "description": "更新",
+    "description": "全新稳定版本推送",
     "date": "2025-05-30",
     "path": "/blog/2025/05/30/v2.1.0",
     "tags": ["更新"],
