src/config/sidebar.json (before)
[
  {
    "title": "简介",
    "path": "/docs/intro",
    "position": 1
  },
  {
    "title": "快速开始",
    "path": "/docs/start",
    "position": 2
  },
  {
    "id": "alemonjsDocs",
    "label": "核心设计",
    "position": 4,
    "items": [
      {
        "id": "basic",
        "label": "基础",
        "position": 1,
        "items": [
          {
            "title": "响应",
            "path": "/docs/alemonjsDocs/basic/response",
            "position": 1
          },
          {
            "title": "匹配路由",
            "path": "/docs/alemonjsDocs/basic/route",
            "position": 2
          },
          {
            "title": "接口",
            "path": "/docs/alemonjsDocs/basic/hook",
            "position": 3
          },
          {
            "title": "消息格式",
            "path": "/docs/alemonjsDocs/basic/data-type",
            "position": 4
          },
          {
            "title": "中间件",
            "path": "/docs/alemonjsDocs/basic/middleware",
            "position": 5
          },
          {
            "title": "周期",
            "path": "/docs/alemonjsDocs/basic/cycle",
            "position": 6
          },
          {
            "title": "优先级",
            "path": "/docs/alemonjsDocs/basic/priority",
            "position": 6
          },
          {
            "title": "主动的",
            "path": "/docs/alemonjsDocs/basic/send",
            "position": 6
          }
        ]
      },
      {
        "id": "advance",
        "label": "进阶",
        "position": 2,
        "items": [
          {
            "title": "事件类型",
            "path": "/docs/alemonjsDocs/advance/message-type",
            "position": 5
          },
          {
            "title": "配置读取",
            "path": "/docs/alemonjsDocs/advance/config",
            "position": 6
          },
          {
            "title": "中间件路由",
            "path": "/docs/alemonjsDocs/advance/route-mw",
            "position": 7
          },
          {
            "title": "接口路由",
            "path": "/docs/alemonjsDocs/advance/route",
            "position": 7
          },
          {
            "title": "工具函数",
            "path": "/docs/alemonjsDocs/advance/utils",
            "position": 9
          }
        ]
      },
      {
        "id": "expert",
        "label": "高阶",
        "position": 3,
        "items": [
          {
            "title": "个性化",
            "path": "/docs/alemonjsDocs/expert/sdk",
            "position": 2
          },
          {
            "title": "实例对象",
            "path": "/docs/alemonjsDocs/expert/class",
            "position": 3
          },
          {
            "title": "自定义平台",
            "path": "/docs/alemonjsDocs/expert/platforms",
            "position": 3
          }
        ]
      },
      {
        "id": "open",
        "label": "开放",
        "position": 3,
        "items": [
          {
            "title": "扩展",
            "path": "/docs/alemonjsDocs/open/desktop",
            "position": 7
          },
          {
            "title": "模块",
            "path": "/docs/alemonjsDocs/open/models",
            "position": 7
          }
        ]
      }
    ]
  },
  {
    "title": "登录账户",
    "path": "/docs/environment",
    "position": 5
  },
  {
    "title": "开源生态",
    "path": "/docs/apps",
    "position": 6
  }
]

src/config/sidebar.json (after)
[
  {
    "title": "简介",
    "path": "/docs/intro",
    "position": 1
  },
  {
    "title": "快速开始",
    "path": "/docs/start",
    "position": 2
  },
  {
    "title": "配置说明",
    "path": "/docs/config",
    "position": 3
  },
  {
    "id": "alemonjsDocs",
    "label": "核心设计",
    "position": 4,
    "items": [
      {
        "id": "basic",
        "label": "基础",
        "position": 1,
        "items": [
          {
            "title": "响应",
            "path": "/docs/alemonjsDocs/basic/response",
            "position": 1
          },
          {
            "title": "匹配路由",
            "path": "/docs/alemonjsDocs/basic/route",
            "position": 2
          },
          {
            "title": "接口",
            "path": "/docs/alemonjsDocs/basic/hook",
            "position": 3
          },
          {
            "title": "消息格式",
            "path": "/docs/alemonjsDocs/basic/data-type",
            "position": 4
          },
          {
            "title": "中间件",
            "path": "/docs/alemonjsDocs/basic/middleware",
            "position": 5
          },
          {
            "title": "周期",
            "path": "/docs/alemonjsDocs/basic/cycle",
            "position": 6
          },
          {
            "title": "优先级",
            "path": "/docs/alemonjsDocs/basic/priority",
            "position": 6
          },
          {
            "title": "主动的",
            "path": "/docs/alemonjsDocs/basic/send",
            "position": 6
          }
        ]
      },
      {
        "id": "advance",
        "label": "进阶",
        "position": 2,
        "items": [
          {
            "title": "事件类型",
            "path": "/docs/alemonjsDocs/advance/message-type",
            "position": 5
          },
          {
            "title": "配置读取",
            "path": "/docs/alemonjsDocs/advance/config",
            "position": 6
          },
          {
            "title": "中间件路由",
            "path": "/docs/alemonjsDocs/advance/route-mw",
            "position": 7
          },
          {
            "title": "接口路由",
            "path": "/docs/alemonjsDocs/advance/route",
            "position": 7
          },
          {
            "title": "工具函数",
            "path": "/docs/alemonjsDocs/advance/utils",
            "position": 9
          }
        ]
      },
      {
        "id": "expert",
        "label": "高阶",
        "position": 3,
        "items": [
          {
            "title": "个性化",
            "path": "/docs/alemonjsDocs/expert/sdk",
            "position": 2
          },
          {
            "title": "实例对象",
            "path": "/docs/alemonjsDocs/expert/class",
            "position": 3
          },
          {
            "title": "自定义平台",
            "path": "/docs/alemonjsDocs/expert/platforms",
            "position": 3
          }
        ]
      },
      {
        "id": "open",
        "label": "开放",
        "position": 3,
        "items": [
          {
            "title": "扩展",
            "path": "/docs/alemonjsDocs/open/desktop",
            "position": 7
          },
          {
            "title": "模块",
            "path": "/docs/alemonjsDocs/open/models",
            "position": 7
          }
        ]
      }
    ]
  },
  {
    "title": "登录账户",
    "path": "/docs/environment",
    "position": 5
  },
  {
    "title": "开源生态",
    "path": "/docs/apps",
    "position": 6
  }
]

src/config/sidebar.json (diff)
@@ -10,6 +10,11 @@
     "position": 2
   },
   {
+    "title": "配置说明",
+    "path": "/docs/config",
+    "position": 3
+  },
+  {
     "id": "alemonjsDocs",
     "label": "核心设计",
     "position": 4,
